; // Sun Light Intensity
static const float mLightIntensityMin = 1.0; 
static const float mLightIntensityMax= 10.0;

; // Horizon Based Ambient Occlusion Plus Radius
static const float mHBAOPMinRadius = 0.1;
static const float mHBAOPMaxRadius = 100.f;

; // Horizon Based Ambient Occlusion Plus Intensity
static const float mHBAOPIntensityMin = 0.0;
static const float mHBAOPIntensityMax = 10.0;

; // Screen Space Subsurface Scattering 
static const float mSSSSIntensityMin = 0.25;
static const float mSSSSIntensityMax = 0.02;

; // Exposure Intensity
static const float mExposureIntensityMin = 0.0;
static const float mExposureIntensityMax = 8.0;

; // Color Temperature
static const float mTemperature = 6600.0; // range 1000 ~ 40000 // Default value D66 used for pure white